<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Sajedul Hossain</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #8ab5f5;
      color: #333;
      max-width: 600px;
      margin: 40px auto;
      padding: 20px;
      text-align: center;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    img {
      width: 200px;
      height: 200px;
      object-fit: cover;
      border-radius: 50%;
      margin-bottom: 20px;
      background-color: #ccc;
    }
    h1 {
      font-size: 30px;
      margin-bottom: 12px;
    }
    p {
      font-size: 20px;
      line-height: 1.8;
    }
  </style>
</head>
<body>

  <img src="Selfiee.jpg" alt="Sajedul Hossain's Selfie">

  <h1>Hello, My name is Sajedul Hossain</h1>
  <p>I am currently a senior majoring in Cybersecurity at Baruch.</p>
  <p>I love spending time with my family and cooking delicious meals.</p>
  <p>A fun fact about me is that I like having cookoffs with my friends and family</p>

</body>
</html>
